<!DOCTYPE HTML>
<html>
<head>
<title>Home - Landing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap CSS and JS Files -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap Select Picker -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript">
(function($){
	$(window).on('load', function () {
		$('.selectpicker').selectpicker({
			'selectedText': 'cat'
		});
	});
})(jQuery);
</script>

<!-- Rcarousell -->
<link type="text/css" rel="stylesheet" href="css/rcarousel.css" />
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.rcarousel.js"></script>
<script type="text/javascript" src="js/rcarousel.ini.js"></script>

<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="revolution-slider/css/fullwidth.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution-slider/rs-plugin/css/settings.css" media="screen" />
 <!-- jQuery KenBurn Slider  -->
<script type="text/javascript" src="revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Theme CSS and JS Files files -->
<link href="css/parallax_banner_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/margins-paddings.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<script type="text/javascript" src="js/parallax_banner.js"></script>
<script type="text/javascript" src="js/ie.html5.js"></script>
<script type="text/javascript" src="js/jquery-color.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquerry.easing.1.3.js"></script>
<script type="text/javascript" src="js/swipe-screen.js"></script>
<script type="text/javascript" src="js/colorpicker-scripts.js"></script>
<script type="text/javascript" src="js/waypoint.ini.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
</head>
<body class="relative">
<div class="peter-river">
<header class="relative">
	<div class="header_nav no-border-bott relative">
		<div class="dark-gray-bg">
			<div class="container">
				<div class="pull-left">
					<div class="pull-left header-button">
						<a href="#">My Account</a>
					</div>
					<div class="pull-left header-button">
						<select class="selectpicker text-left language-select">
					      <option>English</option>
					      <option>French</option>
					      <option>German</option>
					      <option>Dutch</option>
					      <option>Italian</option>
					      <option>Spanish</option>
					      <option>Hindu</option>
					    </select>
					</div>
				</div>
				<div class="pull-right text-center">
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-shopping-cart"></i><span>$300</span>
						</a>
						<div class="items-in-cart-wrapper text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">2 items in your shoping bag</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/1.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/2.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
								</div>
								<div class="white-bg padding-top12 text-center padding-bottom12">
									<a class="paralax-button header-cart-button inline-block" href="#">Checkout</a>
									<a class="paralax-button header-cart-button inline-block" href="#">View Cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-heart"></i><span>0</span>
						</a>
						<div class="items-in-wishlist-wrap text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">0 items on your wishlist</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div>
												<div class="placeholder-for-wishlist">
													<h5>Add items to your wishlist to see them here</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="white-bg header-box-shadow">
			<div class="container header_height">
				<div class="row text-center relative">
					<div class="header-nav-wrap relative text-right">
						<div class="zero-logo pull-left">
							<a href="index.html"><img src="images/header/logo2.png" alt="" /></a>
						</div>
						<nav class="inline-block text-right">
							<div class="navbar margin0 relative">
							    <div class="navbar-inner">
							    	<ul class="nav font-dosis font600 margin0">
									    <li class="active"><a href="index.html">Home</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="index3.html">Home - Business</a></li>
											<li><a href="index2.html">Home - Creative</a></li>
											<li><a href="index1.html">Home - Landing</a></li>
											<li class="relative"><a href="index4.html">Home - Shop</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="index5.html">Home Shop - Promo</a></li>
											</ul></li>
											<li><a href="comming-soon.html">Home - Comming Soon</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="comming-soon2.html">Comming Soon White</a></li>
											</ul></li>
											<li><a href="index6.html">Home - One Page</a></li>
											<li><a href="index.html">Home - Regular</a></li>
										</ul></li>
										<li><a href="about2.html">About Us</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="about2.html">About Us 1</a></li>
											<li><a href="about.html">About Us 2</a></li>
											<li><a href="about-me.html">About Me</a></li>
										</ul></li>
									    <li><a href="blog5.html">Blog</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="blog-grid2.html">Blog - Grid</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-grid2.html">2 Columns</a></li>
												<li><a href="blog-grid-2r.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-grid-2l.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-grid3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blog-timeline2.html">Blog - Timeline</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-timeline.html">1 Column</a></li>
												<li><a href="blog-timeline2.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-timeline3.html">1 Column - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog5.html">Blog - Expandable</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog2.html">1 Column</a></li>
												<li><a href="blog3.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog4.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog.html">2 Columns</a></li>
												<li><a href="blog5.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog6.html">2 Columns - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog-regular-2rs.html">Blog - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-regular.html">1 Column</a></li>
												<li><a href="blog-regular-rs.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-regular-ls.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog-regular-2.html">2 Columns</a></li>
												<li><a href="blog-regular-2rs.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-regular-2ls.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-regular-3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blogpost1.html">Blog Post</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blogpost4.html">Wide</a></li>
												<li><a href="blogpost4-rs.html">Wide - Right Sidebar</a></li>
												<li><a href="blogpost4-ls.html">Wide - Left Sidebar</a></li>
												<li><a href="blogpost1.html">Regular</a></li>
												<li><a href="blogpost2.html">Regular - Right Sidebar</a></li>
												<li><a href="blogpost3.html">Regular - Left Sidebar</a></li>
											</ul></li>
										</ul></li>
										<li><a href="portfolio4.html">Portfolio</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="portfolio2.html">Portfolio - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio.html">Portfolio 2 Columns</a></li>
												<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
												<li><a href="portfolio3.html">Portfolio 4 Columns</a></li>
											</ul></li>
											<li><a href="portfolio5.html">Portfolio - Wide</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio6.html">Portfolio Wide 3 Columns</a></li>
												<li><a href="portfolio5.html">Portfolio Wide 4 Columns</a></li>
												<li><a href="portfolio4.html">Portfolio Wide 5 Columns</a></li>
											</ul></li>
											<li><a href="port-item1.html">Portfolio Item</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="port-item1.html">Regular</a></li>
												<li><a href="port-item2.html">Wide</a></li>
												<li><a href="port-item3.html">Fullscreen</a></li>
											</ul></li>
										</ul></li>
										<li><a href="shop.html">Shop</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="shop.html">Shop Page</a></li>
											<li><a href="shop-rs.html">Shop Page - Right Sidebar</a></li>
											<li><a href="shop-ls.html">Shop Page - Left Sidebar</a></li>
											<li><a href="shop-pp.html">Products Page</a></li>
											<li><a href="shop-pprs.html">Products - Right Sidebar</a></li>
											<li><a href="shop-ppls.html">Products - Left Sidebar</a></li>
											<li><a href="cart.html">Shopping Cart</a></li>
										</ul></li>
										<li><a href="#">Pages</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="contact.html">Contact - Regular</a></li>
											<li><a href="contact2.html">Contact - Wide</a></li>
											<li><a href="contact4.html">Contact - Fullscreen</a></li>
											<li><a href="contact3.html">Contact - Icons</a></li>
											<li><a href="services.html">Services 1</a></li>
											<li><a href="services2.html">Services 2</a></li>
											<li><a href="services3.html">Services 3</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="pricing.html">Pricing Tables</a></li>
										</ul></li>
										<li class="relative"><a href="team.html">Our Team</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="team2.html">Our Team - uSqare</a></li>
											<li><a href="team.html">Our Team - Standard</a></li>
											<li><a href="team3.html">Our Team - Simple</a></li>
										</ul></li>
							    	</ul>
									<div class="clearfix"></div>
							    </div>
								<div class="clearfix"></div>
							</div>
						</nav>
						<div class="search-trigger pull-right">
							<a href="#"><img src="images/home/search.png" alt="" /></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="white-bg search-popout-block gray-border-bott">
			<div class="container">
			    <form class="header-search-form margin0">
				    <input type="text" class="input-medium border-radius0 required" placeholder="Search here...">
				    <a href="#" class="btn border-radius0 close-search pull-right"><img src="images/home/search-close.png" alt="" /></a>
					<div class="clearfix"></div>
			    </form>
			</div>
		</div>
	</div><!-- header_nav -->
</header>
	<div class="colorpicker-wrapper">
		<div class="select-icon"><i class="icon-cogs icon-large cp-trigger"></i></div>
		<div class="border-box cp-wrapper">
			<h4 class="margin-bottom12">Pick your color</h4>
			<ul class="padding0 margin0 no-style cp-select-list">
				<li><a class="peter-river" href="#"></a></li>
				<li><a class="turquoise" href="#"></a></li>
				<li><a class="green-sea" href="#"></a></li>
				<li><a class="sun-flower" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="emerald" href="#"></a></li>
				<li><a class="nephritis" href="#"></a></li>
				<li><a class="carrot" href="#"></a></li>
				<li><a class="pumpkin" href="#"></a></li>
				<li><a class="wet-asphalt" href="#"></a></li>
				<li><a class="belize-hole" href="#"></a></li>
				<li><a class="alizarin" href="#"></a></li>
				<li><a class="pomegranate" href="#"></a></li>
				<li><a class="amethyst" href="#"></a></li>
				<li><a class="wisteria" href="#"></a></li>
			</ul>
			<div class="clearfix"></div>
			<div class="layout-select margin-top12">
				<h4>Layout Select</h4>
				<div class="box-layout"><a href="#">Boxed</a></div>
				<div class="wide-layout"><a class="active" href="#">Wide</a></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!-- colorpicker -->	

		<!--
		#################################
			- THEMEPUNCH BANNER -
		#################################
		-->
			<div class="fullwidthbanner-container white-bg">
					<div class="fullwidthbanner">
						<ul>
							<!-- THE FIRST SLIDE -->
							<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">

									<img src="images/rev-slider/b1.jpg" alt="" />
									
									<div class="caption fade stb"
										 data-x="-20"
										 data-y="80"
										 data-speed="800"
										 data-start="300"
										 data-easing="easeOutExpo"><img src="images/rev-slider/b11.png" alt=""></div>
									

									<div class="caption very_big_white fade stl"
										 data-x="620"
										 data-y="80"
										 data-speed="700"
										 data-start="700"
										 data-easing="easeOutExpo"  >Responsive Bootstrap Template</div>
										 
									<div class="caption very_big_white fade stl"
										 data-x="620"
										 data-y="120"
										 data-speed="700"
										 data-start="700"
										 data-easing="easeOutExpo"  >With Over 70 Pages</div>
										 		 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="180"
										 data-speed="700"
										 data-start="800"
										 data-easing="easeOutExpo"  >- Bootstrap Grid 3.0</div>
										 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="210"
										 data-speed="700"
										 data-start="850"
										 data-easing="easeOutExpo"  >- Tons of Blog & Portfolio Options</div>
										 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="240"
										 data-speed="700"
										 data-start="900"
										 data-easing="easeOutExpo"  >- Shop Pages & Items</div>
										 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="270"
										 data-speed="700"
										 data-start="950"
										 data-easing="easeOutExpo"  >- Creative Home Page & Portfolio</div>
										 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="300"
										 data-speed="700"
										 data-start="1000"
										 data-easing="easeOutExpo"  >- Multiple "About us" Solutions</div>
										 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="330"
										 data-speed="700"
										 data-start="1050"
										 data-easing="easeOutExpo"  >- Several Contact Options</div>
										 
									<div class="caption very_small_white fade stl"
										 data-x="620"
										 data-y="360"
										 data-speed="700"
										 data-start="1100"
										 data-easing="easeOutExpo"  >- 3 Our Team Versions</div>
										 
							</li>

							<!-- THE SECOND SLIDE -->
							<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">

									<img src="images/rev-slider/b2.jpg" alt="" />
									
									<div class="caption fade stb"
										 data-x="400"
										 data-y="50"
										 data-speed="800"
										 data-start="200"
										 data-easing="easeOutExpo"><img src="images/rev-slider/b21.png" alt=""></div>
										 
									<div class="caption fade stb"
										 data-x="700"
										 data-y="50"
										 data-speed="800"
										 data-start="500"
										 data-easing="easeOutExpo"><img src="images/rev-slider/b22.png" alt=""></div>
										 
										 
									<div class="caption very_big_white lfl stl"
										 data-x="0"
										 data-y="160"
										 data-speed="800"
										 data-start="700"
										 data-easing="easeOutExpo"  >Zero Bootstrap Template </div>
									

									<div class="caption very_big_white lfl stl"
										 data-x="26"
										 data-y="200"
										 data-speed="800"
										 data-start="800"
										 data-easing="easeOutExpo"  >is a Creative & Effective</div>
										 
									<div class="caption very_big_white lfl stl"
										 data-x="62"
										 data-y="240"
										 data-speed="800"
										 data-start="900"
										 data-easing="easeOutExpo"  >Solution For All Your</div>
										 
									<div class="caption very_big_white lfl stl"
										 data-x="-65"
										 data-y="280"
										 data-speed="800"
										 data-start="1000"
										 data-easing="easeOutExpo"  >Business & Webdesign Needs</div>
										 
							</li>

							<!-- THE THIRD SLIDE -->
							<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">

									<img src="images/rev-slider/b3.jpg" alt="" />

									
							</li>

							
						</ul>

						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					var api = tpj('.fullwidthbanner').revolution(
						{
							delay:9000,
							startwidth:960,
							startheight:500,

							onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:3,

							hideThumbs:0,
							navigationType:"bullet",				// bullet, thumb, none
							navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

							navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


							navigationHAlign:"center",				// Vertical Align top,center,bottom
							navigationVAlign:"bottom",					// Horizontal Align left,center,right
							navigationHOffset:30,
							navigationVOffset:-40,

							soloArrowLeftHalign:"left",
							soloArrowLeftValign:"center",
							soloArrowLeftHOffset:20,
							soloArrowLeftVOffset:0,

							soloArrowRightHalign:"right",
							soloArrowRightValign:"center",
							soloArrowRightHOffset:20,
							soloArrowRightVOffset:0,

							touchenabled:"on",						// Enable Swipe Function : on/off


							stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
							stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

							hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
							hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
							hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


							fullWidth:"on",

							shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

						});


						// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
						// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
							api.bind("revolution.slide.onloaded",function (e) {


								jQuery('.tparrows').each(function() {
									var arrows=jQuery(this);

									var timer = setInterval(function() {

										if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
										  arrows.fadeOut(300);
									},3000);
								})

								jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
									jQuery('.tp-simpleresponsive').addClass("mouseisover");
									jQuery('body').find('.tparrows').each(function() {
										jQuery(this).fadeIn(300);
									});
								}, function() {
									if (!jQuery(this).hasClass("tparrows"))
										jQuery('.tp-simpleresponsive').removeClass("mouseisover");
								})
							});
						// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS

			});



			</script>
	<div class="full-width-container dark-gray-bg">
		<div class="container padding-bottom48">
			<div class="row relative">
				<div class="col-md-9 text-left padding-top48">
					<div class="postslider text-left letters-white">Multipurpose Template<br /><p class="padding-top12">Carles Wes Anderson Portland, Intelligentsia biodiesel exercitation farm-to-table pork belly stumptown placeat paleo ea literally cred sustainable. Commodo Shoreditch est Intelligentsia. Shoreditch Intelligentsia Williamsburg synth.</p></div>
				</div>
				<div class="col-md-3 text-right stat-table-ph padding-top48">
					<div class="display-table-full">
						<div>
							<div>
								<a href="#" class="paralax-button inline-block">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="full-width-container pale-gray-bg gray-border-bott">
		<div class="container padding-top96 padding-bottom96">
			<div class="row">
				<div class="col-md-12">
					<div class="postslider text-center">
						<div class="margin-bottom12">You have a problem, we have a solution</div>
						<p class="line-height26">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img class="inline-block padding-top24" src="images/home/cloud.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container white-bg">
		<div class="container">
			<div class="row">
				<div class="padding-top48 text-center">
					<div>
						<div class="col-md-4 padding-top48 padding-bottom96">
							<img class="inline-block" src="images/home/icon-1.png" alt="" />
							<div class="padding-top24 padding-bottom12">
								<h5>Don't forget to rate us</h5>
								<p class="padding-top12">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
							</div>
						</div>
						<div class="col-md-4 padding-top48">
							<img class="inline-block" src="images/home/icon-2.png" alt="" />
							<div class="padding-top24 padding-bottom12">
								<h5>Guided by unique ideas</h5>
								<p class="padding-top12">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
							</div>
						</div>
						<div class="col-md-4 padding-top48">
							<img class="inline-block" src="images/home/icon-3.png" alt="" />
							<div class="padding-top24 padding-bottom12">
								<h5>Flexible and motivating design</h5>
								<p class="padding-top12">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container pale-gray-bg gray-border-top gray-border-bott">
		<div class="container padding-bottom96 padding-top48">
			<div class="row">
				<div class="display-table-stat">
					<div>
						<div class="col-md-6 text-right padding-top48">
							<div class="postslider">
								<div class="margin-bottom12">Let the "Zero" code work for you, it will help a lot</div>
								<p class="line-height26">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="col-md-6 text-left padding-top48">
							<img class="inline-block" src="images/home/10.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container white-bg">
		<div class="container padding-bottom96 padding-top48">
			<div class="row">
				<div class="display-table-stat">
					<div>
						<div class="col-md-6 text-right padding-top48">
							<img class="inline-block" src="images/home/11.png" alt="" />
						</div>
						<div class="col-md-6 text-left padding-top48">
							<div class="postslider">
								<div class="margin-bottom12">Create a special bond with your customers</div>
								<p class="line-height26">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container gray-border-top">
		<div class="parallax_banner_wrapper">
			<img src="images/slider-page/paralax.jpg" alt="" />
			<div class="banner_text_wrapper">
				<div class="banner_text">
					<div class="banner_text_inner">
						<div class="container">
							<div class="col-md-7">
								<div class="postslider text-left">Multipurpose Template<br /><p class="padding-top12">Carles Wes Anderson Portland, Intelligentsia biodiesel exercitation farm-to-table pork belly stumptown placeat paleo ea literally cred sustainable. Commodo Shoreditch est Intelligentsia. Shoreditch Intelligentsia Williamsburg synth.</p></div>
							</div>
						</div>
					</div><!-- banner_text_inner -->
					</div><!-- banner_text -->
			</div><!-- banner_text_wrapper -->
		</div><!-- parallax_banner_wrapper -->
		<div class="full-width-container dark-bg">
			<div class="container padding-bottom48">
				<div class="row">
					<div class="col-md-8 padding-top48">
						<div class="letters-white postslider">If you like our ways, why not give us a buzz?</div>
					</div>
					<div class="col-md-4 text-center padding-top48 banner-paralax-buttons">
						<button class="btn btn-default dark-bar-button margin-right12">REQUEST A QUOTE</button>
						<button class="btn btn-default dark-bar-button-light">CONTACT US</button>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container ">
		<div class="container padding-bottom96">
			<div class="row">
				<div class="col-md-12 padding-top96">
					<h3>Our Skill Progress</h3>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 padding-top24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, nisi a cursus tempor, tellus libero viverra dui, vitae vehicula sapien tellus ut lorem. Duis sed velit sapien, lorem ipsum dolor sit amet.</div>
				<div class="col-md-6 padding-top24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, nisi a cursus tempor, tellus libero viverra dui, vitae vehicula sapien tellus ut lorem. Duis sed velit sapien, lorem ipsum dolor sit amet.</div>
				<div class="clearfix"></div>
			</div>
			<div id="mydiv" class="row padding-top24">
				<div class="col-md-6">
					<div class="progers-bars-wrapper">
						<div>
							<div class="pull-left">Photoshop</div>
							<div class="pull-right">90%</div>
							<div class="clearfix"></div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90%">
							</div>
						</div>
						<div>
							<div class="pull-left">HTML5 &amp; CSS</div>
							<div class="pull-right">95%</div>
							<div class="clearfix"></div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" data-width="95%">
							</div>
						</div>
						<div>
							<div class="pull-left">Illustrator</div>
							<div class="pull-right">75%</div>
							<div class="clearfix"></div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-width="75%">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progers-bars-wrapper">
						<div>
							<div class="pull-left">WordPress</div>
							<div class="pull-right">85%</div>
							<div class="clearfix"></div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-width="85%">
							</div>
						</div>
						<div>
							<div class="pull-left">PHP</div>
							<div class="pull-right">70%</div>
							<div class="clearfix"></div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-width="70%">
							</div>
						</div>
						<div>
							<div class="pull-left">Shopify</div>
							<div class="pull-right">90%</div>
							<div class="clearfix"></div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90%">
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<a href="#">
		<div class="full-width-container info_box">
			<div class="container">
				<div class="row padding-top24 padding-bottom24">
					<div class="col-md-12 letters-white">
						<div class="postslider letters-white pull-left">Lorem Ipsum Dolor Sit Amet Concesteur Adipsing Elit</div>
						<div class="pull-right arrow-blue-bg-link">&#10095;</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</a>
	<footer>
		<div class="footer-bg">
			<div class="container padding-bottom24">
				<div class="col-md-4 relative">
					<a href="index.html" class="logo-img"></a>
					<div class="about-footer border-box">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">ABOUT</h6>
						</div>
						<div class="about-footer-txt padding-top12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus. Cras nec elit dapibus nibh sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus.</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">MENU</h6>
					</div>
					<div class="about-footer-txt padding-top12">
						<ul class="margin0 no-style footer-nav padding0">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Gallery</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">CONTACT</h6>
					</div>
					<div class="about-footer-txt padding-top12">
					    <form class="form-search margin0">
						    <input type="text" class="input-medium border-radius0 border-box required" value="Sign up for Newsletter" data-value="Sign up for Newsletter">
						    <button type="submit" class="btn border-radius0 border-box">&gt;</button>
							<div class="clearfix"></div>
					    </form>
						<ul class="margin0 no-style margin-top12 contact-info padding0">
							<li>82, Hajduk Veljkova 75018, Paris, France</li>
							<li>Phone: +33 (1)11 22 33 44</li>
							<li>Fax: +33 (1)11 55 66 77</li>
							<li><a target="_blank" href="mailto:someone@zero.com?Subject=Hello">office@zero.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tweet-block">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">LATEST TWEETS</h6>
						</div>
						<ul class="no-style margin0 tweet-list padding0">
							
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>