<html>
<head>
<title>Client perdu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<p>
  <!-- ImageReady Slices (construction-kobaltis.psd) -->
</p>
<p>&nbsp;</p>
<table id="Tableau_01" width="630" height="400" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="images/mire2015.jpg" width="630" height="400" alt=""></td>
	
	</tr>
	
</table>
<!-- End ImageReady Slices -->
</body>
</html>